<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/main.js"></script>
    <title>SketchPad</title>
</head>

<body>
    <div action="#" class="button-container">
        <select id="mode">
            <option value="normal">Normal</option>
            <option value="trace">Trace</option>
            <option value="random">Random Colours</option>
            <option value="opacity">Opacity</option>
        </select>
        <button class="create">Create</button>
        <button class="clear">Clear</button>
    </div>
    <div class="table">
        <table>
        </table>
    </div>
</body>

</html>